<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link rel="stylesheet" href="tendorcomparision.css"/>
        
    </head>
    <body>
        <h1>Tender Comparision</h1>
        <form action="tendercomparision">
            <h2>Comparision for Tender</h2>
            <input type="tenderid" id="tenderid" placeholder="Tender ID" required><br>
            <input type="keyword" id="keyword" placeholder="Keyword" required><br>
            <select id="compare">
                   <option>Select</option>
                   <option>All India Institute of Medical Science-Nagpur</option>
                   <option>All India Institute of Medical Science-New Delhi</option>
                   <option>All India Institute of Medical Science-Bathinda</option>
                   <option>All India Institute of Medical Science-Bhubaneswar</option>
                   <option>All India Institute of Medical Science-Deoghar</option>
                   <option>All India Institute of Medical Science-Jodhpur</option>
                   <option>All India Institute of Medical Science-Mangalagiri-Andhra Pradesh</option>
                   <option>All India Institute of Medical Science-Patna</option>
                   <option>All India Institute of Medical Science-Raebareli</option>
                   <option>All India Institute of Medical Science-Raipur</option>
                   <option>All India Institute of Medical Science-Rishikesh</option>
                   <option>All India Institute of Speech and Hearing</option>
                   <option>Andaman Lakshadweep Harbour Works</option>
                   <option>Artificial Limbs Manufacturing Corporation of India</option>
                   <option>Banaras Hindu University</option>
                   <option>Bhabha Atomic Research Centre</option>
                   <option>Bureau of India Standards</option>
                   <option>Capacity Building Commision</option>
                   <option>Central for Development of Telematics</option>
                   <option>Chennai Metro Rall Limited</option>
                   <option>Chittaranjan National Cancer Institute-Kolkata</option>

            </select>
            <button id="compare"><b>COMPARE</b></button>
        </form>

    </body>
</html>